# 1. BACKEND
DB_URL=postgresql://[username]:[password]@[path]:[post]/[database_name]

# docker-compose
## database
POSTGRES_USER=[username]
POSTGRES_PASSWORD=[password]
POSTGRES_DB=[database_name]

# 2. BOT
TOKEN=[telegram bot API key]
PROXY_URL=socks5://[proxy_url]:[port]
PROXY_USERNAME=[proxy_username]
PROXY_PASSWORD=[proxy_password]

# Vkontakte
ACCESS_TOKEN=[Vkontakte API key]