# 1. DATABASE
DB_URL=postgresql://[username]:[password]@[path]:[post]/[database_name]

# docker-compose
## database
POSTGRES_USER=[username]
POSTGRES_PASSWORD=[password]
POSTGRES_DB=[database_name]

# 2. TELEGRAM BOT
TOKEN=[telegram bot API key]
PROXY_URL=socks5://[proxy_url]:[port]
PROXY_USERNAME=[proxy_username]
PROXY_PASSWORD=[proxy_password]

# VK CLIENT
ACCESS_TOKEN=[VK API key]
USER_ID=
SAFE_KEY=

# 4. EMOTION RECOGNISER
EMOTION_URL=[http://adress:port]

# BACKEND
BACKEND_URL=[http://adress:port]